
<!DOCTYPE html>
<html lang="en">
<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Language Studio | Contact Us </title>	
	
	</head>
    
<body>

	<img src="L2.jpg" alt="LS logo" style="width:15.1%;height:15.1%;" class="logo" >
	
<header>	
	<h1 class="header" >Contact Us...</h1>
</header>


<nav>
		<ul>
			<li><b><a href="index.html">Home</a></b></li>
			<li><b><a href="langpage.html">Languages</a></b></li>
			<li><b><a href="exampage.html">Examination Preparation</a></b></li>
			<li><b><a href="eventspage.html">Upcoming Events</a></b></li>
			<li><b><a href="contactpage.html">Contact Us</a></b></li>
		</ul>
	</nav>

<br><br><br><br><br>
	
<img src="cp.jpeg" alt="Language learning" style="width:50%;height:50%;" class="logo2" >



    <main>
        <section>
            <h2>Contact Information</h2>
            <p><strong>Headquarters:</strong><br>
            The Language Studio<br>
            35/A, Bala Tampoa Lane,<br>
            Kollupitiya,<br> Sri-Lanka.<br>
            Zip Code: 00700<br>
            Hotline: +94 70 1050 197<br>
            Email: <a href="contacts@thelanguagestudiosl.com">contacts@thelanguagestudiosl.com</a></p>

            <p><strong>Language Course Information:</strong><br>
            Phone: +94 77 3925 000<br>
            Email: <a href="mailto:languagecourses@thelanguagestudiosl.com">languagecourses@thelanguagestudiosl.com</a></p>

        </section>
        
		
		
        <section>
            <h2>Connect With Us</h2>
            <p>Follow us on social media for the latest news, updates, and events:</p>
            <href>
                <li>Facebook: <a href="https://www.facebook.com/thelanguagestudiosl">@thelanguagestudiosl</a></li>
                <li>Instagram: <a href="https://www.instagram.com/thelanguagestudiosl">@thelanguagestudiosl</a></li>
                <li>Twitter: <a href="https://twitter.com/thelanguagestudiosl">@thelanguagestudiosl</a></li>
            </href>
        </section>
 
<p><h6 class="p4">Copyright © 2023 The Language Studio. All rights reserved.</p>

</body>

<style>

header {
  background-color: #666;
  padding: 20px;
  font: Roboto;
  text-align: center;
  font-size: 35px;
  color: orange;
}

body{
background: linear-gradient(to right, #ffb75e, #ed8f03); 
}

.logo{
	float:left;	
}


.logo2 {
  float:right;	
}

nav {
  float: right;
  
}

nav ul {
  margin:0;
  padding:0;
  list-style: none;
}

nav li{
 display:inline-block;
 margin-left:70px;
 padding-top:23px;
}

nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-fize:15px;
}

nav a:hover{
	color:#000;
}	

.logo2{
	float:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.p4{  
  text-align: center;
  font-size: 20px;
  font-family: 'Courier New', monospace;
  font-variant: small-caps;
  color:Black;

}		

		

	

</style>

</html>