<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Language Studio | Examinations </title>	
</head>

<body>
	<img src="L2.jpg" alt="LS logo" style="width:15.1%;height:15.1%;" class="logo" >
	
<header>	
	<h1 class="header" >Language Examinations...</h1>
</header>



<nav>
		<ul>
			<li><b><a href="index.html">Home</a></b></li>
			<li><b><a href="langpage.html">Languages</a></b></li>
			<li><b><a href="exampage.html">Examination Preparation</a></b></li>
			<li><b><a href="eventspage.html">Upcoming Events</a></b></li>
			<li><b><a href="contactpage.html">Contact Us</a></b></li>
		</ul>
	</nav>
<br>

<p class="p">Feel the true inspiration of a language...</p>

<img src="exam.jpg" alt="facing an exam" style="width:100%;height:70%;" >

<p class="p1">We, the Language Studio guide you in taking all the examinations with it's all stages relevent to
 your language knowledge level with a good practice of questions and revision. Also, we provide you all the
 learning materials regarding the examination such as past papers, model papers, audio tracks, practice 
 exams etc. All you have do is to register to the required examination level in the following examinations. </p>

<br>


	
<p class="p2">ENGLISH LANGUAGE</p>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="1.png" alt="TOEFL" width="600" height="400">
  </a>
  <div class="desc">TOEFL</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="2.png" alt="IELTS" width="600" height="400">
  </a>
  <div class="desc">IELTS</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="3.png" alt="Cambridge Assesment" width="600" height="400">
  </a>
  <div class="desc">Cambridge Assesment</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="4.png" alt="Cambridge Pliriminary" width="600" height="400">
  </a>
  <div class="desc">Cambridge Pliriminary</div>
</div>

<br><br><br>

<p class="p2">GERMAN LANGUAGE</p>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5.png" alt="GOTHE EXAM" width="600" height="400">
  </a>
  <div class="desc">GOTHE </div>
</div>

<br><br><br>
<p class="p2">JAPANESE LANGUAGE</p>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="6.png" alt="NAT EXAM" width="600" height="400">
  </a>
  <div class="desc">NAT </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="11.png" alt="JLPT EXAM" width="600" height="400">
  </a>
  <div class="desc">JLPT </div>
</div>

<br><br><br>
<p class="p2">CHINESE LANGUAGE</p>

<div class="gallery">
  <a target="_blank">
    <img src="7.png" alt="HSK EXAM" width="600" height="400">
  </a>
  <div class="desc">HSK</div>
</div>

<p class="p2">FRENCH LANGUAGE</p>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="8.png" alt="TOEFL" width="600" height="400">
  </a>
  <div class="desc">DELF</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="9.png" alt="IELTS" width="600" height="400">
  </a>
  <div class="desc">TEF</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="10.png" alt="Cambridge Assesment" width="600" height="400">
  </a>
  <div class="desc">TCF</div>
</div>

<br><br><br><br><br><br><br>
<p><h6 class="p4">Copyright © 2023 The Language Studio. All rights reserved.</p>

<img src="L2.jpg" alt="LS logo" style="width:12%;height:12%;" class="logo2" >


	
	<style>

header {
  background-color: #666;
  padding: 20px;
  font: Roboto;
  text-align: center;
  font-size: 35px;
  color: orange;
}

body{
background: linear-gradient(to right, #ffb75e, #ed8f03); 
}

.logo{
	float:left;	
}

nav {
  float: right;
  
}

nav ul {
  margin:0;
  padding:0;
  list-style: none;
}

nav li{
 display:inline-block;
 margin-left:70px;
 padding-top:23px;
}

nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-fize:15px;
}

nav a:hover{
	color:#000;
}

.slider{
	height:250px;
	margin:auto;
	position: relative;
	width:90%;
	display:grid;
	place-items:center;
	overflow:hidden;
}

.p{
	font-style: italic;
	font-family: "Sofia", sans-serif;
	line-height: 1.5; 
	letter-spacing: 1px; 
    word-spacing: 1px; 
	color: black;
	line-height: 0.7;
}

.p1{
	background-color:white;
	padding: 10px;
	font-style: italic;
	line-height: 1.5; 
	font-size:25px;
	letter-spacing: 1px; 
    word-spacing: 3px; 
	color: red;
	text-align: center;
	border-style: groove;
}

.p2{
	font-family: Copperplate, Papyrus, fantasy;
	font-size:30px;
	letter-spacing: 3px; 
    word-spacing: 5px; 
	color: black;
	text-align: center;
}

div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  width: 180px;
  float:center;
  display:block;
	margin-left:auto;
	margin-right:auto;
	float:center;
	float:center;
}

div.gallery:hover {
  border: 10px solid #777;
  float:center;
}

div.gallery img {
  width: 100%;
  height: auto;
  float:center;
}

div.desc {
  padding: 30px;
  text-align: center;
  font:Poppins;
}

.p4{  
  text-align: center;
  font-size: 20px;
  font-family: 'Courier New', monospace;
  font-variant: small-caps;
  color:Black;

}

.logo2{
	float:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>

</body>

</html>