<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Language Studio | Home </title>	
</head>

<body>
	<img src="L2.jpg" alt="LS logo" style="width:15.1%;height:15.1%;" class="logo" >
	
<header>	
	<h1 class="header" >Welcome to Language Studio SL...</h1>
</header>


<nav>
		
		<ul>
			<li><b><a href="index.html">Home</a></b></li>
			<li><b><a href="langpage.html">Languages</a></b></li>
			<li><b><a href="exampage.html">Examination Preparation</a></b></li>
			<li><b><a href="eventspage.html">Upcoming Events</a></b></li>
			<li><b><a href="contactpage.html">Contact Us</a></b></li>
		</ul>
	</nav>
	
<br><br><br><br><br>
	
<p><h2 class="p">
	Language comes first. It’s not that language grows out of consciousness, 
	if you haven’t got language, you can’t be conscious. 
	</h2>
	<h2 class="p2"> -Alan Moore</h2>
</p>

	<div class="slider">
		<div class="slide-track">
		
		<div class="slide">
			<img src="s1.png">
		</div>
		
		<div class="slide">
			<img src="s2.png">
		</div>
		
		<div class="slide">
			<img src="s3.png">
		</div>
		
		<div class="slide">
			<img src="s4.png">
		</div>
		
		</div>
		</div>	
		
	
<p><h1 class="p3">
	Why should you learn a language? Let's listen to Alex Rawlings from British Council 
	who witness about 3 surprising benefits of learning a new language.
</h1>
</p>

<video controls autoplay muted src="Three surprising benefits of learning a new language.mp4" width="1300" height="500" align="middle"></video>

<p><h6 class="p4">
	The Language Studio is optimized for learning and training. This website is intended to be accessible and useful to as many people as possible.
	We use personal data in accordance with our data protection policy. While using The Language Studio, you agree
	to have read and accepted our terms of use, cookie and privacy policy.<br><br>
	
</h6>
</p>

<img src="L2.jpg" alt="LS logo" style="width:12%;height:12%;" class="logo2" >

<p><h6 class="p4">Copyright © 2023 The Language Studio. All rights reserved.</p>


<style>

header {
  background-color: #666;
  padding: 20px;
  font: Roboto;
  text-align: center;
  font-size: 35px;
  color: orange;
}

body{
background: linear-gradient(to right, #ffb75e, #ed8f03); 
}

.logo{
	float:left;	
}

.logo2{
	float:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

nav {
  float: right;
  
}

nav ul {
  margin:0;
  padding:0;
  list-style: none;
}

nav li{
 display:inline-block;
 margin-left:70px;
 padding-top:23px;
}

nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-fize:15px;
}

nav a:hover{
	color:#000;
}

.slider{
	height:200px;
	margin:auto;
	position: relative;
	width:90%;
	display:grid;
	place-items:center;
	overflow:hidden;
}

.slide-track{
	display:flex;
	width:calc(250px*10);
	animation:scroll 40% linear infinite;
}

.slide.track:hover{
	animation-play-state:paused;
}

keyframe scroll{
	0%{
		transforma:translateX(0);
	}
	100%{
	transform:translateX(calc(-250px*5));
	}
}

.slide{
	height:200px;
	width:250px;
	display:flex;
	align-items:center;
	padding:15px;
	perspective:100px;
}

img{
	width:100%;
	transition:transform 1s;
	}

img:hover{
	transform:translateZ(20px);
}	

.p{
  text-align: left;
  font-size: 40px;
  font-style: italic;
  font-family: "Lucida Handwriting";
  font-variant: small-caps;
}

.p2{
  text-align: right;
  font-size: 40px;
  font-style: italic;
  font-family: "Lucida Handwriting";
  font-variant: small-caps;
}

.p3{  
  text-align: center;
  font-size: 40px;
  font-style: italic;
  font-family: "Poppins";
  font-variant: small-caps;
  color:DarkBlue;

}

.p4{  
  text-align: center;
  font-size: 20px;
  font-family: 'Courier New', monospace;
  font-variant: small-caps;
  color:Black;

}

	
</style>

</body>
</html>