<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Language Studio | Languages </title>	
</head>

<body>
	<img src="L2.jpg" alt="OOH Deight logo" style="width:16.6%;height:16.6%;" class="logo" >
	
<header>	
	<h1 class="header" >The Languages...</h1>
</header>


<nav><ul>
			<li><b><a href="index.html">Home</a></b></li>
			<li><b><a href="langpage.html">Languages</a></b></li>
			<li><b><a href="exampage.html">Examination Preparation</a></b></li>
			<li><b><a href="eventspage.html">Upcoming Events</a></b></li>
			<li><b><a href="contactpage.html">Contact Us</a></b></li>
		</ul>
	</nav>
	
	
<p class="p">Feel the true inspiration of a language...</p>

<br>
<p class="p1">We, the Language Studio offer a full course for the below languages by using super quality modern language 
	teaching techniques and well qualified and experienced panel of lectuerers. Also, we would like to provide 
	you the library facilities and the modern language lab facilities in the premises while providing a good
	enviorenment to feel like the student is that country and experience the depth of a language.</p>

<br>

<!-- THE ENGLISH LANGUAGE -->

<h2 class="p2">ENGLISH</h2>

<marquee direction ="right"><img src="s1.png" alt="Flag of UK" style="width:10%"></marquee>


<p class="p3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most students want to communicate better in English. If this is one of your goals,
 it is important to study a balance of the four major skills. Listening, Speaking, Reading and Writing are the 
 main (macro) skills you need to communicate in any language. Being very good at only one of these skills will 
 not help you to communicate. For example you need to be able to read well before you can write well. You also 
 need to be able to listen before you can speak.</p>
 
 <div class="slider">
		<div class="slide-track">
		
		<div class="slide">
			<img src="E1.jpeg">
		</div>
		
		<div class="slide">
			<img src="E2.jpeg">
		</div>
		
		<div class="slide">
			<img src="E3.jpeg">
		</div>
		
		<div class="slide">
			<img src="E4.jpeg">
		</div>
		
		
		</div>
		</div>	
		
<!-- THE GERMAN LANGUAGE -->

<h2 class="p2"> GERMAN</h2>

<marquee direction ="right"><img src="s2.png" alt="Flag of Germany" style="width:10%"></marquee>


<p class="p3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;German studies is the field of humanities that researches, documents and
 disseminates German language and literature in both its historic and present forms. Academic departments 
 of German studies often include classes on German culture, German history, and German politics in addition 
 to the language and literature component. Common German names for the field are Germanistik, Deutsche 
 Philologie, and Deutsche Sprachwissenschaft und Literaturwissenschaft. In English, the terms Germanistics 
 or Germanics are sometimes used (mostly by Germans), but the subject is more often referred to as German 
 studies, German language and literature, or German philology.</p>
 
 <div class="slider">
		<div class="slide-track">
		
		<div class="slide">
			<img src="g1.jpeg">
		</div>
		
		<div class="slide">
			<img src="g2.jpeg">
		</div>
		
		<div class="slide">
			<img src="g3.jpeg">
		</div>
		
		<div class="slide">
			<img src="g4.jpeg">
		</div>
		
		
		</div>
		</div>	
		


<!-- THE JAPANESE LANGUAGE -->

<h2 class="p2">JAPANESE</h2>

<marquee direction ="right"><img src="s3.png" alt="Flag of Japan" style="width:10%"></marquee>


<p class="p3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese is a wide-spread East Asian language with more than 128 million speakers
 around the world. It’s the national language of Japan, but it’s also spoken in Korea, the US, and Brazil 
 primarily because of the significant immigrant communities.How hard is it to learn Japanese? Many language 
 learners believe that learning Japanese is significantly more difficult than learning any other language. 
 In fact, every language learning journey takes a lot of effort and hard work on your part.</p>
 
 <div class="slider">
		<div class="slide-track">
		
		<div class="slide">
			<img src="j1.jpeg">
		</div>
		
		<div class="slide">
			<img src="j2.jpeg">
		</div>
		
		<div class="slide">
			<img src="j3.jpeg">
		</div>
		
		<div class="slide">
			<img src="j4.jpeg">
		</div>
		
		</div>
		</div>	

<!-- THE CHINESE LANGUAGE -->

<h2 class="p2">CHINESE</h2>

<marquee direction ="right"><img src="s4.png" alt="Flag of China" style="width:10%"></marquee>


<p class="p3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese as a foreign or second language is when non-native speakers study 
Chinese varieties. The increased interest in China from those outside has led to a corresponding interest
 in the study of Standard Chinese (a type of Mandarin Chinese) as a foreign language, the official language 
 of mainland China, Taiwan and Singapore. However, the teaching of Chinese both within and outside China is 
 not a recent phenomenon. Westerners began learning different Chinese varieties in the 16th century. Within 
 China, Mandarin became the official language in the early 20th century. Mandarin also became the official 
 language of Taiwan when the Kuomintang took over control from Japan after World War II.</p>
 
 <div class="slider">
		<div class="slide-track">
		
		<div class="slide">
			<img src="c1.jpeg">
		</div>
		
		<div class="slide">
			<img src="c2.jpeg">
		</div>
		
		<div class="slide">
			<img src="c3.jpeg">
		</div>
		
		<div class="slide">
			<img src="c4.jpeg">
		</div>
		
		</div>
		</div>	
		
		
<!-- THE FRENCH LANGUAGE -->

<h2 class="p2">FRENCH</h2>

<marquee direction ="right"><img src="s5.png" alt="Flag of France" style="width:10%"></marquee>


<p class="p3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French (français [fʁɑ̃sɛ] or langue française [lɑ̃ɡ fʁɑ̃sɛz]) is a Romance language
 of the Indo-European family. It descended from the Vulgar Latin of the Roman Empire, as did all Romance languages.
 French evolved from Gallo-Romance, the Latin spoken in Gaul, and more specifically in Northern Gaul. Its closest
 relatives are the other langues d'oïl—languages historically spoken in northern France and in southern Belgium,
 which French (Francien) largely supplanted. French was also influenced by native Celtic languages of Northern 
 Roman Gaul like Gallia Belgica and by the (Germanic) Frankish language of the post-Roman Frankish invaders.
 Today, owing to the French colonial empire, there are numerous French-based creole languages, most notably 
 Haitian Creole. A French-speaking person or nation may be referred to as Francophone in both English and French.</p>
 
 <div class="slider">
		<div class="slide-track">
		
		<div class="slide">
			<img src="f1.jpeg">
		</div>
		
		<div class="slide">
			<img src="f2.jpeg">
		</div>
		
		<div class="slide">
			<img src="f3.jpeg">
		</div>
		
		<div class="slide">
			<img src="f4.jpeg">
		</div>
		
		</div>
		</div>
		
		
<p><h6 class="p4">Copyright © 2023 The Language Studio. All rights reserved.</p>		
				


<img src="L2.jpg" alt="LS logo" style="width:12%;height:12%;" class="logo2" >


<style>

header {
  background-color: #666;
  padding: 30px;
  font: Roboto;
  text-align: center;
  font-size: 35px;
  color: orange;
}

body{
background: linear-gradient(to right, #ffb75e, #ed8f03); 
}

background{
   background-image: url("123.jpg");
   opacity: 0.5;
}  

.logo{
	float:left;	
}	
	
	
.p{
	font-style: italic;
	font-family: "Sofia", sans-serif;
	line-height: 1.5; 
	letter-spacing: 1px; 
    word-spacing: 1px; 
	color: black;
	line-height: 0.7;
}

.p1{
	font-style: italic;
	line-height: 1.5; 
	font-size:25px;
	letter-spacing: 1px; 
    word-spacing: 3px; 
	color: black;
	text-align: center;
	border-style: groove;
}

.p2{
	text-shadow: 2px 2px 5px orange;
}

.p3 {
  font-family: "Lucida Handwriting";
  color:brown;
  font-size:20px;
}

h2 {
  color:black;
  font-size: 35px;
  font:Poppins;
  text-shadow: 2px 2px 5px orange;
}

nav {
  float: right;
  
}

nav ul {
  margin:30;
  padding:30;
  list-style: none;
}

nav li{
	display:inline-block;
	margin-left:70px;
	padding-top:23px;
}

nav a{
	color:#444;
	text-decoration:none;
	text-transform:uppercase;
	font-fize:15px;
}

nav a:hover{
	color:#000;
}


.h{
 background-color:lightgray;
 font-family:Arial;
 text-decoration: overline; 
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.slider{
	height:250px;
	margin:auto;
	position: relative;
	width:90%;
	display:grid;
	place-items:center;
	overflow:hidden;
}

.slide-track{
	display:flex;
	width:calc(250px*10);
	animation:scroll 40% linear infinite;
}

.slide.track:hover{
	animation-play-state:paused;
}

keyframe scroll{
	0%{
		transforma:translateX(0);
	}
	100%{
	transform:translateX(calc(-250px*5));
	}
}

.slide{
	height:200px;
	width:250px;
	display:flex;
	align-items:center;
	padding:15px;
	perspective:100px;
}

img{
	width:100%;
	transition:transform 1s;
	}

img:hover{
	transform:translateZ(20px);
}	

.p4{  
  text-align: center;
  font-size: 20px;
  font-family: 'Courier New', monospace;
  font-variant: small-caps;
  color:Black;

}

.logo2{
	float:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

</style>

</body>

</html>